alabaster==0.7.12
allennlp==0.9.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
async-generator==1.10
async-timeout==4.0.2
attrs==22.1.0
Babel==2.10.3
backcall==0.2.0
backports.csv==1.0.7
base58==2.1.1
beautifulsoup4==4.10.0
bleach==4.1.0
blis==0.2.4
boto==2.49.0
boto3==1.23.10
botocore==1.26.10
bottle==0.12.23
Brotli==1.0.9
bs4==0.0.1
cached-property==1.5.2
cachetools==4.2.4
catalogue==2.0.6
certifi==2021.10.8
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
checklist==0.0.11
cheroot==8.6.0
CherryPy==18.6.1
click==8.0.4
colorama==0.4.5
concrete==4.15.1
conllu==1.3.1
contextvars==2.4
cryptography==36.0.1
cycler==0.11.0
cymem==2.0.6
dash==1.9.1
dash-core-components==1.8.1
dash-html-components==1.0.2
dash-renderer==1.2.4
dash-table==4.6.1
dataclasses==0.8
datasets==1.18.3
decomp==0.2.2
decorator==4.4.2
defusedxml==0.7.1
Deprecated==1.2.13
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.18.1
editdistance==0.6.0
entrypoints==0.4
executing==1.0.0
fairscale==0.4.0
feedparser==6.0.8
filelock==3.0.12
flaky==3.7.0
Flask==2.0.3
Flask-Compress==1.12
Flask-Cors==3.0.10
ftfy==6.0.3
future==0.18.2
gevent==21.12.0
gitdb==4.0.9
GitPython==3.1.18
google-cloud-storage==1.42.3
google-crc32c==1.3.0
google-resumable-media==2.3.0
googleapis-common-protos==1.55.0
greenlet==1.1.3
h5py==3.1.0
huggingface-hub==0.4.0
humanfriendly==10.0
icecream==2.1.3
idna==2.8
imagesize==1.4.1
immutables==0.16
importlib-metadata==4.8.3
importlib-resources==5.4.0
iniconfig==1.1.1
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.6.5
iso-639==0.4.5
isodate==0.6.1
itsdangerous==2.0.1
jaraco.classes==3.2.1
jaraco.collections==3.4.0
jaraco.context==4.1.1
jaraco.functools==3.4.0
jaraco.text==3.7.0
jedi==0.17.2
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
JPype1==1.3.0
jsonnet @ file:///home/conda/feedstock_root/build_artifacts/jsonnet_1610241447620/work
jsonpickle==1.4.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.3.1
lmdb==1.3.0
lxml==4.8.0
MarkupSafe==2.0.1
matplotlib==3.3.4
memoized-property==1.0.3
mistune==0.8.4
more-itertools==8.12.0
munch==2.5.0
murmurhash==1.0.8
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.5.1
nltk==3.6.7
notebook==6.4.8
numpy==1.19.5
numpydoc==1.1.0
overrides==3.1.0
packaging==21.3
pandocfilters==1.5.0
parsimonious==0.10.0
parso==0.7.1
pathtools==0.1.2
pathy==0.6.1
patternfork-nosql==3.6
pdfminer.six==20211012
Penman==0.6.2
percy==2.0.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
plac==0.9.6
plotly==5.10.0
pluggy==0.13.1
portend==3.0.0
predpatt @ http://github.com/hltcoe/PredPatt/tarball/master
preshed==2.0.1
prometheus-client==0.13.1
promise==2.3
prompt-toolkit==3.0.28
protobuf==3.19.4
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycorenlp==0.3.0
pycountry==22.3.5
pycparser==2.21
pydantic==1.8.2
Pygments==2.13.0
pyOpenSSL==22.0.0
pyparsing==2.2.0
pyrsistent==0.18.0
PyStanfordDependencies==0.3.1
pytest==6.2.2
pytest-mock==3.6.1
pytest-sugar==0.9.5
python-dateutil==2.8.2
python-docx==0.8.11
pytorch-pretrained-bert==0.6.2
pytorch-transformers==1.1.0
pytz==2022.2.1
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.1
rdflib==4.2.2
redis==4.3.4
regex==2022.8.17
requests==2.22.0
responses==0.17.0
rsa==4.8
s3transfer==0.5.2
sacremoses==0.0.53
scikit-learn==0.24.2
scipy==1.5.4
selenium==3.141.0
Send2Trash==1.8.0
sentencepiece==0.1.91
sgmllib3k==1.0.0
shortuuid==1.0.8
six==1.16.0
smart-open==5.2.1
smmap==5.0.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
spacy==2.1.9
spacy-legacy==3.0.9
Sphinx==5.1.1
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sqlitedict==1.7.0
sqlparse==0.4.2
srsly==1.0.5
tabulate==0.8.10
tempora==4.1.2
tenacity==8.0.1
tensorboardX==2.5.1
termcolor==1.1.0
terminado==0.12.1
testpath==0.6.0
thinc==7.0.8
threadpoolctl==3.1.0
thrift==0.11.0
tokenizers==0.8.1rc1
toml==0.10.2
tomli==1.2.3
torch==1.4.0
torchvision==0.10.1
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
transformers==3.0.2
typer==0.4.0
typing==3.6.2
typing-extensions==3.10.0.2
Unidecode==1.3.4
urllib3==1.25.11
waitress==2.0.0
wandb==0.12.10
wasabi==0.10.1
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
widgetsnbextension==3.5.2
word2number==1.1
wrapt==1.14.1
yaspin==2.1.0
zc.lockfile==2.0
zipp==3.6.0
zope.event==4.5.0
zope.interface==5.4.0

